# todolist-cli

./: pom.xml
.github/workflows/: ci-cd.yml
